{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 535411969,
      "isDeleted": false,
      "id": "lGFcln3rVyD8dJDiAL6QT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4385.660379509671,
      "y": -974.769992136763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 668.5206869633105,
      "seed": 204525261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2052935567,
      "isDeleted": false,
      "id": "mSnQoc1Qg6JMFAQFIKEe9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4385.542365433885,
      "y": -974.7254126935213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.50264366819783,
      "height": 28.91566265060237,
      "seed": 995053101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1619817697,
      "isDeleted": false,
      "id": "S2lXGGXTahLjEXEcaVGME",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4549.91796237458,
      "y": -970.048156907792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1047130093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 340428207,
      "isDeleted": false,
      "id": "RBE16_O88hYvJgq3VlXKj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4713.749566282495,
      "y": -967.7456364456712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1528698371,
      "groupIds": [
        "YPuDD5bttLUHLq5PDbIOi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 265105601,
      "isDeleted": false,
      "id": "T8yoZLMVYK5fMtzzPh-41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4715.23766152059,
      "y": -962.9837316837684,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 465472045,
      "groupIds": [
        "YPuDD5bttLUHLq5PDbIOi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 57407439,
      "isDeleted": false,
      "id": "gFkoms6ys2Gc2cZ93adKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4498.630689954985,
      "y": -650.2839201044599,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 148,
      "height": 46,
      "seed": 365660835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone 8",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 860582049,
      "isDeleted": false,
      "id": "RugguxXr0qbN7MvBLqwAD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4817.310815032502,
      "y": -972.534925731331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.2520963004604,
      "height": 563.6159250585482,
      "seed": 970403619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 232400367,
      "isDeleted": false,
      "id": "NAYr1abX8fUXKPcRI9XOs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4817.192800956716,
      "y": -973.395108192849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.50264366819783,
      "height": 27.915662650602368,
      "seed": 1439762573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1891021953,
      "isDeleted": false,
      "id": "pxPNVGMe0h6yTVGTbTilc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4956.568397897416,
      "y": -969.7178524071214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1913344707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 580751375,
      "isDeleted": false,
      "id": "opALne5Ykns5VLyArlwAz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5090.40000180533,
      "y": -967.4153319449988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 85618413,
      "groupIds": [
        "Ib0XKgs9oUSeEHokxAZW5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 198081633,
      "isDeleted": false,
      "id": "6IBAjMK02vr3vPu8MrbW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5091.888097043426,
      "y": -962.653427183096,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1127875171,
      "groupIds": [
        "Ib0XKgs9oUSeEHokxAZW5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1001305647,
      "isDeleted": false,
      "id": "QhQOBAHxUvFdgn-5iLRxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4896.281125477821,
      "y": -703.9536156037893,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 170,
      "height": 46,
      "seed": 656935245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone SE",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 610420801,
      "isDeleted": false,
      "id": "Y8m1TVlwXXCyQ8cSIXktL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.4931849526038,
      "y": -977.9153972114891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 568174497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2146834511,
      "isDeleted": false,
      "id": "3ESY3PUd2WKzJNemIryqo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.1882678175134,
      "y": -971.8126096015658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1575619457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 877762593,
      "isDeleted": false,
      "id": "1mlDKA6BQ_Jc3XjmnR02b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3798.582371725428,
      "y": -969.510089139445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1182724961,
      "groupIds": [
        "3Mn3ssDut9EdF7680ec_x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 625751663,
      "isDeleted": false,
      "id": "8RRZMEPTlr5gQgWU8dQDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800.0704669635234,
      "y": -964.7481843775422,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1072422721,
      "groupIds": [
        "3Mn3ssDut9EdF7680ec_x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1301015553,
      "isDeleted": false,
      "id": "Bi8nCuKkb_iu-aiT03JMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.4634953979185,
      "y": -588.0483727982337,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 180,
      "height": 46,
      "seed": 2022723361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone 11/X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 407,
      "versionNonce": 309956751,
      "isDeleted": false,
      "id": "0Pvpi73EWXpJ7ajc1JdJf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3570.4296875,
      "y": -973.6966911764703,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 651936513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 403751905,
      "isDeleted": false,
      "id": "T9DoeKgSOdIrHtoZNikg9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.7338797416887,
      "y": -977.2226596581258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.2520963004611,
      "height": 734.5206869633104,
      "seed": 1480897837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1094100655,
      "isDeleted": false,
      "id": "JZCFKTWgk1-GaxhS19gCn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.6158656659027,
      "y": -977.1780802148842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1173225672806,
      "height": 30.750525035923605,
      "seed": 1131298851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 267362241,
      "isDeleted": false,
      "id": "CEmw892MdK8BZpINe3BY1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4099.596967193749,
      "y": -970.665962043835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 565151629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1613494479,
      "isDeleted": false,
      "id": "iSiGFITO5CLNf5_nOz59N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4274.823066514513,
      "y": -970.198303967034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 949502915,
      "groupIds": [
        "XSHbgwCu4WwRPj6D4DhWw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 55050145,
      "isDeleted": false,
      "id": "NQNttSdvTemuFz-z0N8QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4276.311161752608,
      "y": -965.4363992051312,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1859194349,
      "groupIds": [
        "XSHbgwCu4WwRPj6D4DhWw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 888276719,
      "isDeleted": false,
      "id": "l-177MAwPPPhFDOY2MTET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4028.2041901870034,
      "y": -628.7365876258227,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 171,
      "height": 46,
      "seed": 1828770659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone 8+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1346986881,
      "isDeleted": false,
      "id": "jRQ1ky1J-QfskQUKg2Ru5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.2005208333358,
      "y": -56.795649509805116,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1024,
      "height": 768,
      "seed": 1085359875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1041322255,
      "isDeleted": false,
      "id": "DWM3uqF3CAS-g1JIzoxGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3744.5598958333358,
      "y": 270.5077189966905,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 452,
      "height": 98,
      "seed": 1669118307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Mini/Air",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1664306017,
      "isDeleted": false,
      "id": "CkvSW0b5LhhZNJOL1La-T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.3671875,
      "y": 820.0376838235293,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1194.0000000000014,
      "height": 832.0000000000001,
      "seed": 1279104877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 352474927,
      "isDeleted": false,
      "id": "oIGA2wVovrd_Y0uLapA0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.8515625,
      "y": 1210.1626838235293,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 417,
      "height": 98,
      "seed": 1388596525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Pro 11\"",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1951741761,
      "isDeleted": false,
      "id": "p0yXWbn3weBY89QiQ4C4U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4986.077594739818,
      "y": -260.10711255656406,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1114.0000000000014,
      "height": 832.0000000000001,
      "seed": 1833933923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 271423823,
      "isDeleted": false,
      "id": "10FklxD_zHLPG0EVkDR30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5296.249469739818,
      "y": 102.95538744343594,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 521,
      "height": 98,
      "seed": 105975629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Pro 10.5\"",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 101623585,
      "isDeleted": false,
      "id": "eLX5QkWIPVspUBUwczxS3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4750.190716911766,
      "y": 633.4494485294117,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1364,
      "height": 1022,
      "seed": 1597755203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 619419503,
      "isDeleted": false,
      "id": "Vy7UbdRxBLTI8sHZdWytX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5176.940716911766,
      "y": 1096.1681985294117,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 499,
      "height": 98,
      "seed": 911403587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Pro 12.9\"",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 583998209,
      "isDeleted": false,
      "id": "9zWlzfnRRmXSKM9IwzlfI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5255.094460227272,
      "y": -973.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 170,
      "seed": 1216894797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 159699343,
      "isDeleted": false,
      "id": "ncCiOBiAtYOVAFmzhF6Aa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5292.094460227272,
      "y": -930.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 457695843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n38",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1528173281,
      "isDeleted": false,
      "id": "etdsd9xoXr-KLOr7uM-qB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5432.094460227272,
      "y": -975.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 197,
      "seed": 1752129283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 389138351,
      "isDeleted": false,
      "id": "Woo7Exhlr9SAq2zI4anRa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5484.594460227272,
      "y": -917.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 1917738669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n40",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 57872065,
      "isDeleted": false,
      "id": "BhCjNDjuAASDRJHyxEuuX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5636.094460227272,
      "y": -976.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 196,
      "seed": 14970371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1813707215,
      "isDeleted": false,
      "id": "Y_R_hKcU7WZAya0yOGnat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5682.594460227272,
      "y": -915.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 1341972237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n42",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 847613601,
      "isDeleted": false,
      "id": "mSmm7t6tya07tz7h-cNA3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5827.094460227272,
      "y": -976.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 184.99999999999997,
      "height": 226.99999999999997,
      "seed": 198811085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1297672175,
      "isDeleted": false,
      "id": "0IeZjoR6yYD75KIN1xzO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5894.594460227272,
      "y": -902.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 879106435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n44",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2130514561,
      "isDeleted": false,
      "id": "ZnQbGVVRPQJc7A89aDf8y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5363.19327445653,
      "y": -637.9572010869578,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 132,
      "seed": 724587843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 51.7166846776603,
      "fontFamily": 1,
      "text": "Apple Device Frames\nFor Excalidraw",
      "baseline": 112,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1223954959,
      "isDeleted": false,
      "id": "9Z-Cb84PGUiD1mF1sIqum",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5339.8671875,
      "y": -473.109375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 36,
      "seed": 133723437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "by François Best",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2107185761,
      "isDeleted": false,
      "id": "tiYgiLEOUdi6qage2UX-1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5597.8671875,
      "y": -464.109375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 21,
      "seed": 804151053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://francoisbest.com",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 400881711,
      "isDeleted": false,
      "id": "gK5KZbdcaPGO0vG7X604Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5811.8671875,
      "y": -464.109375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 193714701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@fortysevenfx",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2133403201,
      "isDeleted": false,
      "id": "ULkOgzry-Q-rUk_tzP2Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5342.398972602754,
      "y": -419.2082619863007,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 510101662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "License: CC BY 4.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1194759457,
      "isDeleted": false,
      "id": "f6zJK0ez4xwCUWTzzRtvH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.0814202467213,
      "y": -981.7977501526657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.2520963004604,
      "height": 895.9016393442625,
      "seed": 1782849967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1560381807,
      "isDeleted": false,
      "id": "WEQ2Ykjd8NQBsCviYeYCF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2995.4128667479945,
      "y": -975.6949625427424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1691047105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 348735745,
      "isDeleted": false,
      "id": "y2SsDP9_A2OSYipnnpClQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3341.1706070195455,
      "y": -973.3924420806215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 533861327,
      "groupIds": [
        "xoYxtbiFHqqbzopg_Gu-L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1846313871,
      "isDeleted": false,
      "id": "myB-E4pt4y3dnemdsOyaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3342.658702257641,
      "y": -968.6305373187188,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 216339617,
      "groupIds": [
        "xoYxtbiFHqqbzopg_Gu-L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 697991393,
      "isDeleted": false,
      "id": "6YzyvGTZvGP4QduAYAfZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.3699125102175,
      "y": -591.0216348303195,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 303,
      "height": 46,
      "seed": 1864155631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone 11 Pro Max",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 614,
      "versionNonce": 871578031,
      "isDeleted": false,
      "id": "xA7HXLu-lADpFs0fYt_RW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.7451955213905,
      "y": -979.3971665643244,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 206.88279736450622,
      "height": 21.876332052978537,
      "seed": 796645505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          206.88279736450622,
          0.7812975733206621
        ],
        [
          170.48674968000978,
          21.095034479657876
        ],
        [
          33.52267549887833,
          21.876332052978537
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff",
    "gridSize": null
  }
}