{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 440756457,
      "isDeleted": false,
      "id": "lGFcln3rVyD8dJDiAL6QT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4385.660379509671,
      "y": -974.769992136763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 668.5206869633105,
      "seed": 204525261,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 634435111,
      "isDeleted": false,
      "id": "mSnQoc1Qg6JMFAQFIKEe9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4385.542365433885,
      "y": -974.7254126935213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.50264366819783,
      "height": 28.91566265060237,
      "seed": 995053101,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1700422601,
      "isDeleted": false,
      "id": "S2lXGGXTahLjEXEcaVGME",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4549.91796237458,
      "y": -970.048156907792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1047130093,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2126862663,
      "isDeleted": false,
      "id": "RBE16_O88hYvJgq3VlXKj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4713.749566282495,
      "y": -967.7456364456712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1528698371,
      "groupIds": [
        "YPuDD5bttLUHLq5PDbIOi"
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1036845737,
      "isDeleted": false,
      "id": "T8yoZLMVYK5fMtzzPh-41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4715.23766152059,
      "y": -962.9837316837684,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 465472045,
      "groupIds": [
        "YPuDD5bttLUHLq5PDbIOi"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 326670439,
      "isDeleted": false,
      "id": "gFkoms6ys2Gc2cZ93adKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4498.630689954985,
      "y": -650.2839201044599,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 148,
      "height": 46,
      "seed": 365660835,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone 8",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1883817353,
      "isDeleted": false,
      "id": "RugguxXr0qbN7MvBLqwAD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4817.310815032502,
      "y": -972.534925731331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.2520963004604,
      "height": 563.6159250585482,
      "seed": 970403619,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 699855751,
      "isDeleted": false,
      "id": "NAYr1abX8fUXKPcRI9XOs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4817.192800956716,
      "y": -973.395108192849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.50264366819783,
      "height": 27.915662650602368,
      "seed": 1439762573,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 671689833,
      "isDeleted": false,
      "id": "pxPNVGMe0h6yTVGTbTilc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4956.568397897416,
      "y": -969.7178524071214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1913344707,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 431811239,
      "isDeleted": false,
      "id": "opALne5Ykns5VLyArlwAz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5090.40000180533,
      "y": -967.4153319449988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 85618413,
      "groupIds": [
        "Ib0XKgs9oUSeEHokxAZW5"
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 484030281,
      "isDeleted": false,
      "id": "6IBAjMK02vr3vPu8MrbW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5091.888097043426,
      "y": -962.653427183096,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1127875171,
      "groupIds": [
        "Ib0XKgs9oUSeEHokxAZW5"
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 3603911,
      "isDeleted": false,
      "id": "QhQOBAHxUvFdgn-5iLRxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4896.281125477821,
      "y": -703.9536156037893,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 170,
      "height": 46,
      "seed": 656935245,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone SE",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 18212393,
      "isDeleted": false,
      "id": "D-5H9qieIohqWqvHmNdzM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.4931849526038,
      "y": -977.9153972114891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 845376771,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 809610471,
      "isDeleted": false,
      "id": "HHC9KRksLXnuGtSxSF9i5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.1882678175134,
      "y": -971.8126096015658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1846858915,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 799619337,
      "isDeleted": false,
      "id": "CU4fziUMv05fGvpVpZ0hh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3798.582371725428,
      "y": -969.510089139445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1238006541,
      "groupIds": [
        "LUq7uDz5gX-AEy58SaBdH"
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1701410823,
      "isDeleted": false,
      "id": "j6VtvJsF4vQs0VEOg82U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800.0704669635234,
      "y": -964.7481843775422,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1786267715,
      "groupIds": [
        "LUq7uDz5gX-AEy58SaBdH"
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 437202921,
      "isDeleted": false,
      "id": "fG8tK6vkG-_xvjKo5o7WR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.4634953979185,
      "y": -588.0483727982337,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 180,
      "height": 46,
      "seed": 1312919917,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone 11/X",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "draw",
      "version": 400,
      "versionNonce": 900390695,
      "isDeleted": false,
      "id": "P08tftuUudssxoKZtHzw7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3570.4296875,
      "y": -973.6966911764703,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 619189581,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1985170121,
      "isDeleted": false,
      "id": "T9DoeKgSOdIrHtoZNikg9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.7338797416887,
      "y": -977.2226596581258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.2520963004611,
      "height": 734.5206869633104,
      "seed": 1480897837,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1131569735,
      "isDeleted": false,
      "id": "JZCFKTWgk1-GaxhS19gCn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.6158656659027,
      "y": -977.1780802148842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1173225672806,
      "height": 30.750525035923605,
      "seed": 1131298851,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 756091305,
      "isDeleted": false,
      "id": "CEmw892MdK8BZpINe3BY1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4099.596967193749,
      "y": -970.665962043835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 565151629,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 798785895,
      "isDeleted": false,
      "id": "iSiGFITO5CLNf5_nOz59N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4274.823066514513,
      "y": -970.198303967034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 949502915,
      "groupIds": [
        "XSHbgwCu4WwRPj6D4DhWw"
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 125037705,
      "isDeleted": false,
      "id": "NQNttSdvTemuFz-z0N8QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4276.311161752608,
      "y": -965.4363992051312,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1859194349,
      "groupIds": [
        "XSHbgwCu4WwRPj6D4DhWw"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1266007175,
      "isDeleted": false,
      "id": "l-177MAwPPPhFDOY2MTET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4028.2041901870034,
      "y": -628.7365876258227,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 171,
      "height": 46,
      "seed": 1828770659,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iPhone 8+",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 490173289,
      "isDeleted": false,
      "id": "jRQ1ky1J-QfskQUKg2Ru5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.2005208333358,
      "y": -56.795649509805116,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1024,
      "height": 768,
      "seed": 1085359875,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1611918220,
      "isDeleted": false,
      "id": "DWM3uqF3CAS-g1JIzoxGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3744.5598958333358,
      "y": 270.5077189966905,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 452,
      "height": 98,
      "seed": 1669118307,
      "groupIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Mini/Air",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 44506697,
      "isDeleted": false,
      "id": "CkvSW0b5LhhZNJOL1La-T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.3671875,
      "y": 820.0376838235293,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1194.0000000000014,
      "height": 832.0000000000001,
      "seed": 1279104877,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1579165620,
      "isDeleted": false,
      "id": "oIGA2wVovrd_Y0uLapA0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.8515625,
      "y": 1210.1626838235293,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 417,
      "height": 98,
      "seed": 1388596525,
      "groupIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Pro 11\"",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 916352297,
      "isDeleted": false,
      "id": "p0yXWbn3weBY89QiQ4C4U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4986.077594739818,
      "y": -260.10711255656406,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1114.0000000000014,
      "height": 832.0000000000001,
      "seed": 1833933923,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 769009036,
      "isDeleted": false,
      "id": "10FklxD_zHLPG0EVkDR30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5296.249469739818,
      "y": 102.95538744343594,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 521,
      "height": 98,
      "seed": 105975629,
      "groupIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Pro 10.5\"",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1351147529,
      "isDeleted": false,
      "id": "eLX5QkWIPVspUBUwczxS3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4750.190716911766,
      "y": 633.4494485294117,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1364,
      "height": 1022,
      "seed": 1597755203,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1299429132,
      "isDeleted": false,
      "id": "Vy7UbdRxBLTI8sHZdWytX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5176.940716911766,
      "y": 1096.1681985294117,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 499,
      "height": 98,
      "seed": 911403587,
      "groupIds": [],
      "fontSize": 76.77786988042662,
      "fontFamily": 1,
      "text": "iPad Pro 12.9\"",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1851913961,
      "isDeleted": false,
      "id": "9zWlzfnRRmXSKM9IwzlfI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5255.094460227272,
      "y": -973.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 170,
      "seed": 1216894797,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 436996135,
      "isDeleted": false,
      "id": "ncCiOBiAtYOVAFmzhF6Aa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5292.094460227272,
      "y": -930.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 457695843,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n38",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1656041929,
      "isDeleted": false,
      "id": "etdsd9xoXr-KLOr7uM-qB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5432.094460227272,
      "y": -975.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 197,
      "seed": 1752129283,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 868641607,
      "isDeleted": false,
      "id": "Woo7Exhlr9SAq2zI4anRa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5484.594460227272,
      "y": -917.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 1917738669,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n40",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 580784297,
      "isDeleted": false,
      "id": "BhCjNDjuAASDRJHyxEuuX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5636.094460227272,
      "y": -976.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 196,
      "seed": 14970371,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1787259495,
      "isDeleted": false,
      "id": "Y_R_hKcU7WZAya0yOGnat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5682.594460227272,
      "y": -915.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 1341972237,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n42",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1942492041,
      "isDeleted": false,
      "id": "mSmm7t6tya07tz7h-cNA3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5827.094460227272,
      "y": -976.5532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 184.99999999999997,
      "height": 226.99999999999997,
      "seed": 198811085,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 454788487,
      "isDeleted": false,
      "id": "0IeZjoR6yYD75KIN1xzO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5894.594460227272,
      "y": -902.0532252673775,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 77,
      "seed": 879106435,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple\nWatch\n44",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1851489164,
      "isDeleted": false,
      "id": "ZnQbGVVRPQJc7A89aDf8y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5349.19327445653,
      "y": -636.9572010869578,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 130,
      "seed": 724587843,
      "groupIds": [],
      "fontSize": 51.7166846776603,
      "fontFamily": 1,
      "text": "Apple Device Frames\nFor Excalidraw",
      "baseline": 111,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1421819047,
      "isDeleted": false,
      "id": "9Z-Cb84PGUiD1mF1sIqum",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5339.8671875,
      "y": -473.109375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 36,
      "seed": 133723437,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "by François Best",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1197311305,
      "isDeleted": false,
      "id": "tiYgiLEOUdi6qage2UX-1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5597.8671875,
      "y": -464.109375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 21,
      "seed": 804151053,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://francoisbest.com",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "id": "gK5KZbdcaPGO0vG7X604Y",
      "type": "text",
      "x": 5811.8671875,
      "y": -464.109375,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 193714701,
      "version": 389,
      "versionNonce": 2142740638,
      "isDeleted": false,
      "text": "@fortysevenfx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "ULkOgzry-Q-rUk_tzP2Nl",
      "type": "text",
      "x": 5342.398972602754,
      "y": -419.2082619863007,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 510101662,
      "version": 177,
      "versionNonce": 1157099906,
      "isDeleted": false,
      "text": "License: CC BY 4.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff"
  }
}
